<?xml version="1.0" encoding="utf-8"?>
<Content id="content_5674963" height="600" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="20" width="160" height="40" zIndex="0" text="MAIN VISU" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="1" x1="0" x2="800" y1="80" y2="80" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="100" left="20" width="120" height="42" zIndex="2" text="Button" backColor="rgba(255, 128, 0, 1)" textColor="rgba(255, 255, 192, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="160" left="20" width="120" height="42" zIndex="3" text="Button" backColor="rgba(255, 128, 0, 1)" textColor="rgba(255, 255, 192, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="100" left="160" width="80" height="42" zIndex="4" text="VALUE 1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="100" left="250" zIndex="5" value="30" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="160" left="160" width="80" height="42" zIndex="6" text="VALUE 2" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="160" left="250" zIndex="7" value="40" />
    <Widget xsi:type="widgets.brease.Button" id="Button3" top="220" left="20" width="180" height="42" zIndex="8" text="Switch ON" backColor="rgba(0, 255, 0, 1)" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button4" top="220" left="220" width="180" height="42" zIndex="9" text="Switch OFF" backColor="rgba(255, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" />
  </Widgets>
</Content>