<?xml version="1.0" encoding="utf-8"?>
<Content id="content_325462" height="600" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="20" width="160" height="40" zIndex="0" text="Value 1" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="20" left="220" width="160" height="40" zIndex="1" text="Value 2" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="20" left="420" width="160" height="40" zIndex="2" text="Value 3" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="70" left="20" zIndex="3" value="10" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="70" left="220" zIndex="4" value="20" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="70" left="420" zIndex="5" value="30" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="140" left="40" width="120" height="42" zIndex="6" text="Button1" backColor="rgba(255, 128, 0, 1)" textColor="rgba(255, 255, 192, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="140" left="240" width="120" height="42" zIndex="7" text="Button2" backColor="rgba(255, 128, 0, 1)" textColor="rgba(255, 255, 192, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button3" top="140" left="440" width="120" height="42" zIndex="8" text="Button3" backColor="rgba(255, 128, 0, 1)" textColor="rgba(255, 255, 192, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="BigButton" top="300" left="100" width="300" height="100" zIndex="9" text="BIG BUTTON RED" backColor="rgba(255, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="MainVisuLabel" top="440" left="20" width="280" height="40" zIndex="10" text="MAIN VISU" borderWidth="2px" backColor="rgba(0, 0, 0, 0)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" />
  </Widgets>
</Content>