<?xml version="1.0" encoding="utf-8"?>
<Content id="content_4582735" height="600" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="20" width="100" height="30" zIndex="0" text="Value 1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="60" left="20" width="100" height="30" zIndex="1" value="30" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="20" left="340" width="100" height="30" zIndex="2" text="Value 2" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="60" left="340" width="100" height="30" zIndex="3" value="20" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="20" left="660" width="100" height="30" zIndex="4" text="Value 10" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="60" left="660" width="100" height="30" zIndex="5" value="22" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="120" left="20" width="100" height="40" zIndex="6" text="Button1" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="120" left="340" width="100" height="40" zIndex="7" text="Button2" />
    <Widget xsi:type="widgets.brease.Button" id="Button3" top="120" left="660" width="100" height="40" zIndex="8" text="Button3" />
    <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroup1" top="200" left="20" width="140" height="60" zIndex="9">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton1" top="20" left="10" zIndex="0" text="Option1" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton2" top="40" left="10" zIndex="1" text="Option2" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="BigButton" top="200" left="340" width="220" height="60" zIndex="10" text="BIG BUTTON RED" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="MainVisuLabel" top="300" left="20" width="760" height="60" zIndex="11" text="MAIN VISU" backColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" />
  </Widgets>
</Content>