<?xml version="1.0" encoding="utf-8"?>
<Content id="content_845623" height="600" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="20" width="760" height="40" zIndex="0" text="MAIN VISUALIZATION" borderWidth="0px" backColor="rgba(48, 48, 48, 1)" borderStyle="none" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="1" x1="0" x2="800" y1="80" y2="80" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="2" x1="180" x2="180" y1="80" y2="600" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="100" left="20" width="140" height="40" zIndex="3" text="HOME" backColor="rgba(97, 97, 97, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="150" left="20" width="140" height="40" zIndex="4" text="CONFIG" backColor="rgba(97, 97, 97, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button3" top="200" left="20" width="140" height="40" zIndex="5" text="TEMP" backColor="rgba(97, 97, 97, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button4" top="250" left="20" width="140" height="40" zIndex="6" text="OPER" backColor="rgba(97, 97, 97, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button5" top="550" left="20" width="140" height="40" zIndex="7" text="OFF" backColor="rgba(97, 97, 97, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="120" left="200" width="160" height="40" zIndex="8" text="This is value 1" borderWidth="0px" backColor="rgba(48, 48, 48, 1)" borderStyle="none" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="180" left="200" zIndex="9" value="30" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="120" left="420" width="160" height="40" zIndex="10" text="This is value 2" borderWidth="0px" backColor="rgba(48, 48, 48, 1)" borderStyle="none" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="180" left="420" zIndex="11" value="20" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="240" left="200" width="400" height="40" zIndex="12" text="This is a Radio Button" borderWidth="0px" backColor="rgba(48, 48, 48, 1)" borderStyle="none" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroup1" top="290" left="200" width="580" height="100" zIndex="13">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton1" top="40" left="0" zIndex="0" text="Option 1" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton2" top="40" left="193" zIndex="1" text="Option 2" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton3" top="40" left="386" zIndex="2" text="Option 3" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>