<?xml version="1.0" encoding="utf-8"?>
<Content id="content_424578" height="600" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="20" width="240" height="40" zIndex="1" text="MAIN VISUALIZATION" borderWidth="0" backColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="2" x1="0" x2="800" y1="80" y2="80" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="3" x1="200" x2="200" y1="0" y2="600" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="100" left="20" width="160" height="40" zIndex="4" text="HOME" backColor="rgba(33, 33, 33, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="150" left="20" width="160" height="40" zIndex="5" text="CONFIG" backColor="rgba(33, 33, 33, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button3" top="200" left="20" width="160" height="40" zIndex="6" text="TEMP" backColor="rgba(33, 33, 33, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button4" top="250" left="20" width="160" height="40" zIndex="7" text="OPER" backColor="rgba(33, 33, 33, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button5" top="500" left="20" width="160" height="40" zIndex="8" text="OFF" backColor="rgba(97, 97, 97, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="140" left="220" width="160" height="40" zIndex="9" text="This is value 1" borderWidth="0" backColor="rgba(0, 0, 0, 0)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="180" left="220" width="160" height="40" zIndex="10" value="30" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="140" left="400" width="160" height="40" zIndex="11" text="This is value 2" borderWidth="0" backColor="rgba(0, 0, 0, 0)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="180" left="400" width="160" height="40" zIndex="12" value="20" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="240" left="220" width="360" height="40" zIndex="13" text="This is a Radio Button" borderWidth="0" backColor="rgba(0, 0, 0, 0)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroup1" top="280" left="220" width="360" height="40" zIndex="14">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton1" top="0" left="0" width="100" height="40" zIndex="0" text="Option 1" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton2" top="0" left="120" width="100" height="40" zIndex="1" text="Option 2" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton3" top="0" left="240" width="100" height="40" zIndex="2" text="Option 3" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>