<?xml version="1.0" encoding="utf-8"?>
<Content id="content_879564" height="600" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="20" width="100" height="30" zIndex="0" text="Label" borderWidth="2px" backColor="rgba(0,0,0,1)" borderStyle="solid" textColor="rgba(255,255,255,1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="20" left="220" zIndex="1" value="0" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="20" left="340" width="60" height="30" zIndex="2" text="OK" backColor="rgba(0,0,0,1)" textColor="rgba(255,255,255,1)" />

    <Widget xsi:type="widgets.brease.Label" id="Label2" top="70" left="20" width="100" height="30" zIndex="3" text="Label" borderWidth="2px" backColor="rgba(0,0,0,1)" borderStyle="solid" textColor="rgba(255,255,255,1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="70" left="220" zIndex="4" value="0" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="70" left="340" width="60" height="30" zIndex="5" text="OK" backColor="rgba(0,0,0,1)" textColor="rgba(0,128,255,1)" />

    <Widget xsi:type="widgets.brease.Label" id="Label3" top="120" left="20" width="100" height="30" zIndex="6" text="Label" borderWidth="2px" backColor="rgba(0,0,0,1)" borderStyle="solid" textColor="rgba(255,255,255,1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="120" left="220" zIndex="7" value="0" />
    <Widget xsi:type="widgets.brease.Button" id="Button3" top="120" left="340" width="60" height="30" zIndex="8" text="OK" backColor="rgba(0,0,0,1)" textColor="rgba(255,255,255,1)" /> 
  </Widgets>
</Content>