<?xml version="1.0" encoding="utf-8"?>
<Content id="content_547393" height="600" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="5" left="20" width="760" height="40" zIndex="0" text="MAIN VISUALIZATION" borderWidth="2px" backColor="rgba(0, 0, 0, 0)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="1" x1="0" x2="800" y1="60" y2="60" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="2" x1="200" x2="200" y1="60" y2="600" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="80" left="20" width="160" height="50" zIndex="3" text="HOME" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="140" left="20" width="160" height="50" zIndex="4" text="CONFIG" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button3" top="200" left="20" width="160" height="50" zIndex="5" text="TEMP" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button4" top="260" left="20" width="160" height="50" zIndex="6" text="OP#2" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="250" left="230" width="200" height="30" zIndex="7" text="This is value 1" borderWidth="0px" backColor="rgba(0, 0, 0, 0)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="250" left="440" width="200" height="30" zIndex="8" text="This is value 2" borderWidth="0px" backColor="rgba(0, 0, 0, 0)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="290" left="230" zIndex="9" value="30" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="290" left="440" zIndex="10" value="20" />
    <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroup1" top="390" left="219" width="541" height="60" zIndex="11">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton1" top="15" left="0" zIndex="0" text="Option 1" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton2" top="15" left="180" zIndex="1" text="Option 2" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton3" top="15" left="360" zIndex="2" text="Option 3" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="355" left="240" width="300" height="30" zIndex="12" text="This is a Radio Button" borderWidth="0px" backColor="rgba(0, 0, 0, 0)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button5" top="480" left="20" width="160" height="50" zIndex="13" text="OFF" backColor="rgba(240, 240, 240, 1)" textColor="rgba(0, 0, 0, 1)" />
  </Widgets>
</Content>