<?xml version="1.0" encoding="utf-8"?>
<Content id="content_435231" height="600" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="20" width="260" height="40" zIndex="0" text="Building Temperature Control" borderWidth="2px" backColor="rgba(0, 0, 0, 0.8)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="1" x1="0" x2="800" y1="70" y2="70" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="90" left="20" width="180" height="40" zIndex="2" text="Increase Temp" backColor="rgba(0, 128, 0, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="90" left="220" width="180" height="40" zIndex="3" text="Decrease Temp" backColor="rgba(255, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="140" left="20" zIndex="4" value="22" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="140" left="160" width="60" height="40" zIndex="5" text="°C" borderWidth="1px" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroup1" top="190" left="20" width="380" height="100" zIndex="6">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton1" top="10" left="0" zIndex="0" text="Manual" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton2" top="10" left="130" zIndex="1" text="Automatic" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>