<?xml version="1.0" encoding="utf-8"?>
<Content id="content_325845" height="600" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="10" left="20" width="760" height="40" zIndex="0" text="THIS IS ANOTHER TEST" borderWidth="2px" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="60" left="20" width="160" height="40" zIndex="1" text="MOTION" borderWidth="2px" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" backColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="110" left="20" zIndex="2" value="30" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="110" left="190" zIndex="3" value="40" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="110" left="360" zIndex="4" value="30" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput4" top="110" left="530" zIndex="5" value="20" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="170" left="20" width="360" height="42" zIndex="6" text="BUTTON OFF" />
    <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroup1" top="60" left="600" width="180" height="160" zIndex="7">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton1" top="0" left="10" zIndex="0" text="Main" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton2" top="30" left="10" zIndex="1" text="Second" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton3" top="60" left="10" zIndex="2" text="Third" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton4" top="90" left="10" zIndex="3" text="Fourth" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton5" top="120" left="10" zIndex="4" text="Fifth" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>