<?xml version="1.0" encoding="utf-8"?>
<Content id="content_458723" height="600" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="20" width="760" height="40" zIndex="0" text="MAIN VISUALIZATION" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="1" x1="0" x2="800" y1="80" y2="80" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="2" x1="180" x2="180" y1="80" y2="600" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="100" left="20" width="140" height="50" zIndex="3" text="HOME" backColor="rgba(32, 32, 32, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="160" left="20" width="140" height="50" zIndex="4" text="CONFIG" backColor="rgba(32, 32, 32, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button3" top="220" left="20" width="140" height="50" zIndex="5" text="TEMP TUNE" backColor="rgba(32, 32, 32, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button4" top="540" left="20" width="140" height="50" zIndex="6" text="OFF" backColor="rgba(32, 32, 32, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="120" left="260" zIndex="7" value="30" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="120" left="560" zIndex="8" value="20" />
    <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroup1" top="280" left="240" width="320" height="100" zIndex="9">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton1" top="40" left="0" zIndex="0" text="Option 1" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton2" top="40" left="160" zIndex="1" text="Option 2" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>