<?xml version="1.0" encoding="utf-8"?>
<Content id="content_87546321" height="600" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="10" left="10" width="780" height="40" zIndex="0" text="THIS IS ANOTHER TEST" borderWidth="2px" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="60" left="20" width="160" height="40" zIndex="1" text="MOTION" borderWidth="2px" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="110" left="20" width="40" height="40" zIndex="2" text="30" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="110" left="70" width="40" height="40" zIndex="3" text="10" />
    <Widget xsi:type="widgets.brease.Button" id="Button3" top="110" left="120" width="40" height="40" zIndex="4" text="30" />
    <Widget xsi:type="widgets.brease.Button" id="Button4" top="110" left="170" width="40" height="40" zIndex="5" text="20" />
    <Widget xsi:type="widgets.brease.Button" id="Button5" top="160" left="20" width="740" height="100" zIndex="6" text="BUTTON OFF" />
    <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroup1" top="10" left="640" width="140" height="180" zIndex="7">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton1" top="20" left="10" zIndex="0" text="Main" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton2" top="50" left="10" zIndex="1" text="Second" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton3" top="80" left="10" zIndex="2" text="Third" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton4" top="110" left="10" zIndex="3" text="Fourth" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton5" top="140" left="10" zIndex="4" text="Fifth" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="110" left="730" zIndex="8" value="30" />
  </Widgets>
</Content>