<?xml version="1.0" encoding="utf-8"?>
<Content id="content_751362" height="600" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="20" width="760" height="40" zIndex="0" text="THIS IS ANOTHER TEST" borderWidth="2px" backColor="rgba(0, 0, 0, 0.5)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="80" left="20" width="240" height="40" zIndex="1" text="MOTION ON" borderWidth="2px" backColor="rgba(0, 255, 0, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="140" left="20" width="100" height="40" zIndex="2" text="Button" backColor="rgba(192, 192, 192, 1)" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="140" left="130" width="100" height="40" zIndex="3" text="LED" backColor="rgba(192, 192, 192, 1)" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="200" left="20" zIndex="4" value="30" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="200" left="130" zIndex="5" value="40" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="200" left="240" zIndex="6" value="30" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput4" top="200" left="350" zIndex="7" value="20" />
    <Widget xsi:type="widgets.brease.Button" id="Button3" top="270" left="20" width="100" height="40" zIndex="8" text="BUTTON OFF" backColor="rgba(255, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroup1" top="80" left="340" width="440" height="40" zIndex="9">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton1" top="0" left="0" zIndex="0" text="Menu1" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton2" top="0" left="140" zIndex="1" text="Second" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton3" top="0" left="280" zIndex="2" text="Third" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>