<?xml version="1.0" encoding="utf-8"?>
<Content id="content_735689" height="600" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="20" width="760" height="40" zIndex="0" text="MAIN VISUALIZATION" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="1" x1="0" x2="800" y1="100" y2="100" />
    <Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="2" x1="180" x2="180" y1="100" y2="600" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="120" left="20" width="120" height="40" zIndex="3" text="HOME" backColor="rgba(255, 128, 0, 1)" textColor="rgba(255, 255, 192, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="180" left="20" width="120" height="40" zIndex="4" text="CONFIG" backColor="rgba(255, 128, 0, 1)" textColor="rgba(255, 255, 192, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button3" top="240" left="20" width="120" height="40" zIndex="5" text="TEMP" backColor="rgba(255, 128, 0, 1)" textColor="rgba(255, 255, 192, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button4" top="300" left="20" width="120" height="40" zIndex="6" text="OPER" backColor="rgba(255, 128, 0, 1)" textColor="rgba(255, 255, 192, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button5" top="560" left="20" width="120" height="40" zIndex="7" text="OFF" backColor="rgba(255, 128, 0, 1)" textColor="rgba(255, 255, 192, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="120" left="220" width="180" height="40" zIndex="8" text="This is value 1" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="120" left="440" width="180" height="40" zIndex="9" text="This is value 2" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="160" left="220" zIndex="10" value="30" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="160" left="440" zIndex="11" value="20" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="220" left="220" width="400" height="40" zIndex="12" text="This is a Radio Button" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroup1" top="280" left="220" width="560" height="100" zIndex="13">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton1" top="0" left="0" zIndex="0" text="Option 1" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton2" top="0" left="180" zIndex="1" text="Option 2" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton3" top="0" left="360" zIndex="2" text="Option 3" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>