<?xml version="1.0" encoding="utf-8"?>
<Content id="content_873456" height="600" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="20" width="100" height="30" zIndex="0" text="Value 1" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="60" left="20" zIndex="1" value="130" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="20" left="280" width="100" height="30" zIndex="2" text="Value 2" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="60" left="280" zIndex="3" value="20" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="20" left="540" width="100" height="30" zIndex="4" text="Value 10" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="60" left="540" zIndex="5" value="22" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="200" left="20" width="100" height="40" zIndex="6" text="Button1" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="200" left="280" width="100" height="40" zIndex="7" text="Button2" />
    <Widget xsi:type="widgets.brease.Button" id="Button3" top="200" left="540" width="100" height="40" zIndex="8" text="Button3" />
    <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroup1" top="340" left="20" width="220" height="40" zIndex="9">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton1" top="0" left="0" zIndex="0" text="Option1" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton2" top="0" left="110" zIndex="1" text="Option2" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="Button4" top="340" left="280" width="360" height="60" zIndex="10" text="BIG BUTTON RED" backColor="rgba(255, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="420" left="20" width="760" height="50" zIndex="11" text="MAIN VISU" borderWidth="2px" backColor="rgba(0, 0, 0, 0)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" />
  </Widgets>
</Content>