<?xml version="1.0" encoding="utf-8"?>
<Content id="content_7358491" height="600" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="20" width="160" height="40" zIndex="0" text="MAIN VISU" borderWidth="2px" backColor="rgba(255, 165, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="100" left="20" width="120" height="40" zIndex="1" text="BUTTON" backColor="rgba(255, 165, 0, 1)" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="160" left="20" width="120" height="40" zIndex="2" text="BUTTON" backColor="rgba(255, 165, 0, 1)" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="100" left="260" zIndex="3" value="30" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="160" left="260" zIndex="4" value="20" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="350" left="20" width="120" height="40" zIndex="5" text="OFF" borderWidth="2px" backColor="rgba(255, 165, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" />
  </Widgets>
</Content>