<?xml version="1.0" encoding="utf-8"?>
<Content id="content_753245" height="600" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="20" width="760" height="40" zIndex="0" text="MAIN VISU" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="100" left="20" zIndex="1" value="10" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="100" left="270" zIndex="2" value="20" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="100" left="520" zIndex="3" value="30" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="180" left="20" width="160" height="42" zIndex="4" text="Button1" backColor="rgba(255, 128, 0, 1)" textColor="rgba(255, 255, 192, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="180" left="200" width="160" height="42" zIndex="5" text="Button2" backColor="rgba(255, 128, 0, 1)" textColor="rgba(255, 255, 192, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button3" top="180" left="380" width="160" height="42" zIndex="6" text="Button3" backColor="rgba(255, 128, 0, 1)" textColor="rgba(255, 255, 192, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button4" top="240" left="20" width="520" height="100" zIndex="7" text="BIG BUTTON 900" backColor="rgba(255, 0, 0, 1)" textColor="rgba(0, 0, 0, 1)" />
  </Widgets>
</Content>