<?xml version="1.0" encoding="utf-8"?>
<Content id="content_5458798" height="600" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="20" width="760" height="40" zIndex="0" text="THIS IS MACHINE TEST (PROD)" borderWidth="2px" backColor="rgba(0, 0, 0, 0)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="100" left="230" width="340" height="60" zIndex="1" text="MOTION ON" backColor="rgba(0, 255, 0, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="380" left="230" width="340" height="60" zIndex="2" text="BUTTON OFF" backColor="rgba(255, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="200" left="50" zIndex="3" value="20" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="200" left="200" zIndex="4" value="100" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="200" left="350" zIndex="5" value="50" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput4" top="200" left="500" zIndex="6" value="20" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="200" left="650" width="100" height="40" zIndex="7" text="(NEW)" borderWidth="2px" backColor="rgba(0, 0, 0, 0)" borderStyle="solid" textColor="rgba(0, 128, 0, 1)" />
  </Widgets>
</Content>