<?xml version="1.0" encoding="utf-8"?>
<Content id="content_934850" height="600" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="20" width="240" height="40" zIndex="0" text="MAIN VISU" borderWidth="0" backColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="100" left="20" width="120" height="40" zIndex="1" text="Button" backColor="rgba(77, 77, 77, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="160" left="20" width="120" height="40" zIndex="2" text="Button" backColor="rgba(77, 77, 77, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="100" left="260" width="100" height="40" zIndex="3" text="VALUE 1" borderWidth="0" backColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="100" left="370" width="100" height="40" zIndex="4" value="30" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="160" left="260" width="100" height="40" zIndex="5" text="VALUE 2" borderWidth="0" backColor="rgba(0, 0, 0, 1)" borderStyle="none" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="160" left="370" width="100" height="40" zIndex="6" value="40" />
    <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroup1" top="240" left="20" width="760" height="100" zIndex="7">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton1" top="20" left="0" zIndex="0" text="SWITCH ON" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton2" top="20" left="380" zIndex="1" text="SWITCH OFF" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>