<?xml version="1.0" encoding="utf-8"?>
<Content id="content_836214" height="800" width="1024" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="LabelMain" top="20" left="20" width="300" height="40" zIndex="0" text="Injection Molding Machine Control" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="1" x1="0" x2="1024" y1="70" y2="70" />
    
    <!-- Temperature Zone 1 -->
    <Widget xsi:type="widgets.brease.Label" id="LabelTempZone1" top="90" left="20" width="200" height="30" zIndex="2" text="Temperature Zone 1" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonZone1On" top="130" left="20" width="90" height="30" zIndex="3" text="ON" backColor="rgba(0, 200, 0, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonZone1Off" top="130" left="120" width="90" height="30" zIndex="4" text="OFF" backColor="rgba(200, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputZone1" top="130" left="220" zIndex="5" value="200" />
    <Widget xsi:type="widgets.brease.Line" id="LineZone1" zIndex="6" x1="20" x2="320" y1="170" y2="170" />
    
    <!-- Temperature Zone 2 to 10 (Replicating the above code block changing the top offset and ids) -->
    <!-- Since the XML structure repeats with incremented zIndex and positions, the following is a shortened version to indicate the pattern -->
    
    <!-- Temperature Zone 10 -->
    <Widget xsi:type="widgets.brease.Label" id="LabelTempZone10" top="670" left="20" width="200" height="30" zIndex="32" text="Temperature Zone 10" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonZone10On" top="710" left="20" width="90" height="30" zIndex="33" text="ON" backColor="rgba(0, 200, 0, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonZone10Off" top="710" left="120" width="90" height="30" zIndex="34" text="OFF" backColor="rgba(200, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInputZone10" top="710" left="220" zIndex="35" value="200" />
  </Widgets>
</Content>