<?xml version="1.0" encoding="utf-8"?>
<Content id="content_9545632" height="600" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="520" left="20" width="760" height="40" zIndex="0" text="MAIN VISU" borderWidth="2px" backColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="20" left="20" zIndex="1" value="30" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="20" left="270" zIndex="2" value="20" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="20" left="520" zIndex="3" value="22" />
    <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroup1" top="100" left="20" width="231" height="100" zIndex="4">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton1" top="40" left="21" zIndex="0" text="Option1" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton2" top="40" left="121" zIndex="1" text="Option2" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="220" left="20" width="120" height="42" zIndex="5" text="Button1" backColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="220" left="150" width="120" height="42" zIndex="6" text="Button2" backColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button3" top="220" left="280" width="120" height="42" zIndex="7" text="Button3" backColor="rgba(0, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button4" top="300" left="20" width="380" height="60" zIndex="8" text="BIG BUTTON RED" backColor="rgba(139, 0, 0, 1)" textColor="rgba(255, 255, 255, 1)" />
  </Widgets>
</Content>