<?xml version="1.0" encoding="utf-8"?>
<Content id="content_280401" height="300" width="600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="1" left="1" width="598" height="50" zIndex="0" text="Label1" borderWidth="1px" backColor="rgba(255, 255, 255, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="10" left="450" width="140" height="30" zIndex="1" text="Button1" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="2" x1="0" x2="600" y1="51" y2="51" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="61" left="1" width="250" height="40" zIndex="3" text="Label2" borderWidth="1px" backColor="rgba(255, 255, 255, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="70" left="260" zIndex="4" value="0" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="111" left="1" width="598" height="40" zIndex="5" text="Label3" borderWidth="1px" backColor="rgba(255, 255, 255, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroup1" top="161" left="1" width="598" height="40" zIndex="6">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton1" top="10" left="10" zIndex="0" text="RadioButton1" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton2" top="10" left="190" zIndex="1" text="RadioButton2" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton3" top="10" left="370" zIndex="2" text="RadioButton3" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroup2" top="211" left="1" width="598" height="40" zIndex="7">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton4" top="10" left="10" zIndex="0" text="RadioButton4" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton5" top="10" left="190" zIndex="1" text="RadioButton5" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton6" top="10" left="370" zIndex="2" text="RadioButton6" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="261" left="1" width="110" height="30" zIndex="8" text="Back" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button3" top="261" left="120" width="110" height="30" zIndex="9" text="Forward" backColor="rgba(255, 255, 255, 1)" textColor="rgba(0, 0, 0, 1)" />
  </Widgets>
</Content> 