<?xml version="1.0" encoding="utf-8"?>
<Content id="content_7862351" height="600" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="20" width="160" height="40" zIndex="0" text="Label" borderWidth="2px" backColor="rgba(0, 0, 0, 0)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="60" left="20" width="120" height="42" zIndex="1" text="Button" backColor="rgba(200, 200, 200, 1)" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="112" left="20" zIndex="2" value="0" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="164" left="20" width="200" height="42" zIndex="3" text="Long Button" backColor="rgba(200, 200, 200, 1)" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroup1" top="216" left="20" width="300" height="100" zIndex="4">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton1" top="0" left="0" zIndex="0" text="Radio1" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton2" top="0" left="100" zIndex="1" text="Radio2" />
        <Widget xsi:type="widgets.brease.RadioButton" id="RadioButton3" top="0" left="200" zIndex="2" text="Radio3" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>