<?xml version="1.0" encoding="utf-8"?>
<Content id="content_9837452" height="800" width="1200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Widgets>
		<Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="20" width="240" height="50" zIndex="0" text="Home Automation Dashboard" borderWidth="2px" backColor="rgba(0, 150, 136, 1)" borderStyle="solid" textColor="rgba(255, 255, 255, 1)" />
		<Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="1" x1="0" x2="1200" y1="100" y2="100" />
		<Widget xsi:type="widgets.brease.Button" id="Button1" top="120" left="40" width="160" height="50" zIndex="2" text="Light Control" backColor="rgba(3, 169, 244, 1)" textColor="rgba(0, 0, 0, 1)" />
		<Widget xsi:type="widgets.brease.Button" id="Button2" top="190" left="40" width="160" height="50" zIndex="3" text="Temperature" backColor="rgba(255, 235, 59, 1)" textColor="rgba(0, 0, 0, 1)" />
		<Widget xsi:type="widgets.brease.Button" id="Button3" top="260" left="40" width="160" height="50" zIndex="4" text="Security Systems" backColor="rgba(255, 87, 34, 1)" textColor="rgba(255, 255, 255, 1)" />
		<Widget xsi:type="widgets.brease.Button" id="Button4" top="330" left="40" width="160" height="50" zIndex="5" text="Energy Management" backColor="rgba(139, 195, 74, 1)" textColor="rgba(0, 0, 0, 1)" />
		<Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="120" left="220" zIndex="6" value="20" />
		<Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroup1" top="410" left="40" width="300" height="120" zIndex="7">
			<Widgets>
				<Widget xsi:type="widgets.brease.RadioButton" id="RadioButton1" top="20" left="10" zIndex="0" text="Mode 1" />
				<Widget xsi:type="widgets.brease.RadioButton" id="RadioButton2" top="20" left="110" zIndex="1" text="Mode 2" />
				<Widget xsi:type="widgets.brease.RadioButton" id="RadioButton3" top="20" left="210" zIndex="2" text="Mode 3" />
			</Widgets>
		</Widget>
	</Widgets>
</Content>
