<?xml version="1.0" encoding="utf-8"?>
<Content id="content_14" height="600" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Widgets>
		<Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="20" width="760" height="40" zIndex="0" text="MAIN VISUALIZATION" borderWidth="0" backColor="rgba(255, 255, 255, 1)" borderStyle="none" textColor="rgba(0, 0, 0, 1)" />
		<Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="1" x1="0" x2="800" y1="80" y2="80" />
		<Widget xsi:type="widgets.brease.Line" id="Line2" zIndex="2" x1="200" x2="200" y1="80" y2="600" />
		<Widget xsi:type="widgets.brease.Button" id="Button1" top="100" left="20" width="160" height="40" zIndex="3" text="HOME" />
		<Widget xsi:type="widgets.brease.Button" id="Button2" top="150" left="20" width="160" height="40" zIndex="4" text="CONFIG" />
		<Widget xsi:type="widgets.brease.Button" id="Button3" top="200" left="20" width="160" height="40" zIndex="5" text="TEMP" />
		<Widget xsi:type="widgets.brease.Button" id="Button4" top="250" left="20" width="160" height="40" zIndex="6" text="OPER" />
		<Widget xsi:type="widgets.brease.Button" id="Button5" top="550" left="20" width="160" height="40" zIndex="7" text="OFF" />
		<Widget xsi:type="widgets.brease.Label" id="Label2" top="110" left="220" width="160" height="40" zIndex="8" text="This is value 1" />
		<Widget xsi:type="widgets.brease.Label" id="Label3" top="110" left="440" width="160" height="40" zIndex="9" text="This is value 2" />
		<Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="150" left="220" zIndex="10" value="30" />
		<Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="150" left="440" zIndex="11" value="20" />
		<Widget xsi:type="widgets.brease.Label" id="Label4" top="190" left="240" width="320" height="40" zIndex="12" text="This is a Radio Button" />
		<Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroup1" top="240" left="220" width="360" height="100" zIndex="13">
			<Widgets>
				<Widget xsi:type="widgets.brease.RadioButton" id="RadioButton1" top="40" left="0" zIndex="0" text="Option 1" />
				<Widget xsi:type="widgets.brease.RadioButton" id="RadioButton2" top="40" left="120" zIndex="1" text="Option 2" />
				<Widget xsi:type="widgets.brease.RadioButton" id="RadioButton3" top="40" left="240" zIndex="2" text="Option 3" />
			</Widgets>
		</Widget>
	</Widgets>
</Content>
